# LocalFunctionProj

./: Dockerfile  HttpExample.cs  LocalFunctionProj.csproj  Program.cs
Properties/: launchSettings.json
